#grading system
exam1=int(input("Enter exam1 marks"))
exam2=int(input("Enter exam2 marks"))
exam3=int(input("Enter exam3 marks"))
Avg=(exam1+exam2+exam3)/3
if(Avg >=70 and Avg <=100):
        print("your average grade is A")
elif(Avg >=60 and Avg <=69):
        print("your average grade is B")
elif(Avg >=50 and Avg <=59):
        print("your average grade is C")
elif(Avg >=40 and Avg <=49):
         print("your average grade is D")
elif(Avg >=0 and Avg <=39):
        print("your average grade is fail")
else:
        print("enter a number between 0 and 100")
